<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/360_F_250156691_zvJUdnJtGwm2quEEmKuV1r6hxdZCrxPh.webp">
    <title>AUTOMOTIVE</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="profile">
                <div class="img-box">
                    <img src="/img/360_F_250156691_zvJUdnJtGwm2quEEmKuV1r6hxdZCrxPh.webp" alt="Profile Picture of Adham Mazen">
                </div>
                <h2>Adham Mazen</h2>
            </li>
            <li><a href="#"><i class="fas fa-home"></i><p>Home</p></a></li>
            <li><a href="#"><i class="fas fa-user-group"></i><p>Community</p></a></li>
            <li><a href="see more padge/seeMore.html"><i class="fas fa-pen"></i><p>order</p></a></li>
            <li><a href="#"><i class="fas fa-star"></i><p>Favorites</p></a></li>
            <li><a href="#" class="setting-btn"><i class="fas fa-cog"></i><p>Settings</p></a></li>
            <li class="log-out"><a href="#"><i class="fas fa-sign-out"></i><p>Logout</p></a></li>
        </ul>
    </nav>
    
    <div class="setting-box">
        <ul>
            <li><i class="fa-solid fa-x"></i></li>
            <li>Setting</li>
            <li>Change Background Color</li>
            <li>
                <ul>
                    <li style="background: #123;" data-color="#123"></li>
                    <li style="background: #131133;" data-color="#131133"></li>
                    <li style="background: #241133;" data-color="#241133"></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <main class="content">
        <div class="title-info">
            <p>Important Info</p>
            <i class="fas fa-eye"></i>
        </div>
       
        <div class="data-info">
            <div class="box">
                <i class="fa fa-user"></i>
                <div>
                    <p>DAILY VISITS</p>
                    <span id="count">100</span>
                </div>
            </div>

            <div class="box">
                <i class="fa fa-table"></i>
                <div>
                    <p>NEW PRODUCTS</p>
                    <span>3</span>
                </div>
            </div>
            <div class="box">
                <i class="fa fa-dollar"></i>
                <div>
                    <p>SALES</p>
                    <span>500</span>
                </div>
            </div>
        </div>

        <div class="title-info">
            <p>NEW CARS</p>
            <i class="fa-regular fa-newspaper"></i>
        </div>
       
        <table>
            <thead>
                <tr>
                    <td>Car Name</td>
                    <td>Price</td>
                    <td>Available</td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ID.4</td>
                    <td>$39,735</td>
                    <td>5</td>
                </tr>
                <tr>
                    <td>Atlas</td>
                    <td>$37,995</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>Taos</td>
                    <td>$34,995</td>
                    <td>6</td>
                </tr>
            </tbody>
       </table>
       <a href="see more padge\seeMore.html" style="text-align: center; width: 100%; display: block; text-decoration: none; font-size: 30px; cursor: pointer;">See More</a>
    </main>
        
    <script src="script.js"></script>
</body>
</html>
