<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="seeMore.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="icon" type="image/x-icon" href="../img/360_F_250156691_zvJUdnJtGwm2quEEmKuV1r6hxdZCrxPh.webp">
    <title>AUTOMOTIVE</title>
</head>
<body>
    <nav class="menu">
        <ul>
            <li class="profile">
                <div class="img-box">
                    <img src="../img/360_F_250156691_zvJUdnJtGwm2quEEmKuV1r6hxdZCrxPh.webp" alt="Profile Picture of Adham Mazen">
                </div>
                <h2>Adham Mazen</h2>
            </li>
            <li><a href="../index.html"><i class="fas fa-home"></i><p>Home</p></a></li>
            <li><a href="https://youtube.com/shorts/bB420VQqA_E?si=g88PFv_3cgYRGu3b"><i class="fas fa-user-group"></i><p>Community</p></a></li>
            <li><a href="#"><i class="fas fa-pen"></i><p>order</p></a></li>
            <li><a href="#"><i class="fas fa-star"></i><p>Favorites</p></a></li>
            <li><a href="#" class="setting-btn "><i class="fas fa-cog "></i><p>Settings</p></a></li>
            <li class="log-out"><a href="#"><i class="fas fa-sign-out"></i><p>Logout</p></a></li>
        </ul>
    </nav>
    
    <div class="setting-box">
        <ul>
            <li><i class="fa-solid fa-x"></i></li>
            <li>Setting</li>


            <li>Change Background Color</li>
            <li>
                <ul>
                    <li style="background: #123;" data-color="#123"></li>
                    <li style="background: #131133;" data-color="#131133"></li>
                    <li style="background: #241133;" data-color="#241133"></li>
                </ul>
            </li>
        </ul>
    </div>
    
    <main class="content">
        <div class="title-info"style="justify-content: start;" >
            <p>SUV</p>
            <i class="fa-solid fa-car-side" style="font-size: 30px;"></i>
        </div>
       
        <div class="data-info">
            <div class="box">
                <img src="../img/models/car (1).png" alt="">
                <img src="../img/models/car (2).png" alt="">
                
                <div>
                    <h3>Atlas</h3>
                    <p>MSRP starting at $37,995</p>
                    <p>Big makeover. For a big SUV. We feel you won’t be able to contain yourself.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (3).webp" alt="">
                <img src="../img/models/car (4).webp" alt="">
                <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="../img/models/car (5).webp" alt="">
                <img src="../img/models/car (7).webp" alt="">
                 <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="../img/models/car (6).webp" alt="">
                <img src="../img/models/car (8).webp" alt="">
                  <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (10).webp" alt="">
                <img src="../img/models/car (11).webp" alt="">
                <div>
                    <h3>ID.4</h3>
                    <p>MSRP starting at $36,000</p>
                    <p>The electric vehicle for everyone. The 2024 all-electric ID.4.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (12).webp" alt="">
                <img src="../img/models/car (11).webp" alt="">
                 <div>
                    <h3>Taos</h3>
                    <p>MSRP starting at $23,995</p>
                    <p>City dweller or suburbanite? Both are just perfect </p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
        </div>
        <div class="title-info">
            <p>Sedan</p>
        </div>
        <div class="data-info">
            <div class="box">
                <img src="../img/models/car (13).webp" alt="">
                <img src="../img/models/car (14).webp" alt="">
                  <div>
                    <h3>Arteon</h3>
                    <p>MSRP starting at $43,010</br>A classic look,a modern performance,a masterstroke of sophistication.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (16).webp" alt="">
                <img src="../img/models/car (15).webp" alt="">
                 <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>MSRP starting at $21,435</br>Ride the jet stream
                        That’s what Jetta stands for, after all. It</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="../img/models/car (18).webp" alt="">
                <img src="../img/models/car (17).webp" alt="">
                  <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="../img/models/car (13).webp" alt="">
                <img src="../img/models/car (14).webp" alt="">
                 <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (5).webp" alt="">
                <img src="../img/models/car (7).webp" alt="">
                  <div>
                    <h3>ID.4</h3>
                    <p>MSRP starting at $36,000</p>
                    <p>The electric vehicle for everyone. The 2024 all-electric ID.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (5).webp" alt="">
                <img src="../img/models/car (7).webp" alt="">
                 <div>
                    <h3>Taos</h3>
                    <p>MSRP starting at $23,995</p>
                    <p>City dweller or suburbanite? Both are just perfect</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
        </div>
        <div class="title-info">
            <p>Compact</p>
            
        </div>
        <div class="data-info">
            <div class="box">
                <img src="../img/models/car (13).webp" alt="">
                <img src="../img/models/car (14).webp" alt="">
                   <div>
                    <h3>Arteon</h3>
                    <p>MSRP starting at $43,010</br>A classic look,a modern performance,/p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
               <img src="../img/models/car (6).webp" alt="">
                <img src="../img/models/car (8).webp" alt="">
                  <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>MSRP starting at $21,435</br>Ride the jet stream
                        That’s what Jetta stands for, after all. It’s</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="../img/models/car (1).png" alt="">
                <img src="../img/models/car (2).png" alt="">
                
               <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>
            <div class="box">
                <img src="../img/models/car (6).webp" alt="">
                <img src="../img/models/car (8).webp" alt="">
                 <div>
                    <h3>Atlas Cross Sport</h3>
                    <p>Starting MSRP $36,985</p>
                    <p>We know looks aren’t the only thing that matter; the inside counts too.</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (6).webp" alt="">
                <img src="../img/models/car (8).webp" alt="">
                   <div>
                    <h3>ID.4</h3>
                    <p>MSRP starting at $36,000</p>
                    <p>The electric vehicle for everyone. The 2024 all-electric ID.4 </p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" style="margin-right: 30px;"></i></div>
                </div>
            </div>

            <div class="box">
                <img src="../img/models/car (1).png" alt="">
                <img src="../img/models/car (2).png" alt="">
                
                <div>
                    <h3>Taos</h3>
                    <p>MSRP starting at $23,995</p>
                    <p>City dweller or suburbanite? Both are just perfect .</p>
                    <div style="display: flex;justify-content: space-between;width: 100%;"><a href="">Buy Now</a><i class="fas fa-star card-star" aria-expanded="" style="margin-right: 30px;"></i></div>
                </div>
            </div>
        </div>

        <div class="title-info" style="font-size: medium;justify-content: space-around;margin-top: 20px;">
            <p>call:01092422317</p>
            <p>Adress:cario</p>
            <p>footer</p>
            <p>footer</p>
            <p>footer</p>
        </div>
    </main>
        
    <script src="seeMore.js"></script>
</body>
</html>
